<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_module"
    app:startDestination="@id/learningFg">

    <fragment
        android:id="@+id/profileFg"
        android:name="com.example.learnplay.fragments.ProfileFg"
        android:label="fragment_profile_fg"
        tools:layout="@layout/fragment_profile_fg" />

    <fragment
        android:id="@+id/learningFg"
        android:name="com.example.learnplay.fragments.LearningFg"
        android:label="fragment_learning"
        tools:layout="@layout/fragment_learning_fg" />
    <fragment
        android:id="@+id/tasksFg"
        android:name="com.example.learnplay.fragments.TasksFg"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks_fg" />
    <fragment
        android:id="@+id/ratingFg"
        android:name="com.example.learnplay.fragments.RatingFg"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating_fg" />
    <fragment
        android:id="@+id/manualFg"
        android:name="com.example.learnplay.fragments.ManualFg"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" />

</navigation>