<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/mainProfile">

    <activity
        android:id="@+id/mainProfile"
        android:name="com.example.learnplay.MainProfile"
        android:label="activity_main_profile"
        tools:layout="@layout/activity_main_profile" />
    <activity
        android:id="@+id/learning"
        android:name="com.example.learnplay.Learning"
        android:label="activity_learning"
        tools:layout="@layout/activity_learning" />
</navigation>