<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Settings" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ch_button"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current session"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_below="@id/ch_button"
            android:id="@+id/lg_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_below="@id/lg_out_button"
            android:id="@+id/add50exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add50exp"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_below="@id/add50exp"
            android:id="@+id/take50exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take50exp"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_below="@id/take50exp"
            android:id="@+id/startTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start tasks"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_below="@id/startTasks"
            android:id="@+id/startPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start ping"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_below="@+id/startPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.zanvent.mathview.MathView
                android:id="@+id/mathView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>








    </RelativeLayout>




</FrameLayout>