<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#251135"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings">

    <TextView
        android:id="@+id/labelSett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_alternates_semi_bold"
        android:layout_centerHorizontal="true"
        android:text="Settings" />

    <Button

        android:id="@+id/lg_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/montagu_slab"
        android:text="Выход" />

    <EditText
        android:id="@+id/chEmailText"
        android:layout_below="@id/labelSett"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:ems="1"
        android:textColor="#fdfdfd"
        android:inputType="textEmailAddress"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="40dp"
        android:hint="Введите новую почту"
        android:fontFamily="@font/montagu_slab"
         />

    <Button
        android:id="@+id/chEmailButt"
        android:layout_below="@+id/chEmailText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Изменить"
        android:fontFamily="@font/montagu_slab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/chPassOld"
        android:layout_below="@id/chEmailButt"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:ems="1"
        android:textColor="#fdfdfd"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montagu_slab"
        android:hint="Введите старый пароль"
        />

    <EditText
        android:id="@+id/chPassNew"
        android:layout_below="@id/chPassOld"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:ems="1"
        android:textColor="#fdfdfd"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montagu_slab"
        android:hint="Введите новый пароль"
        />

    <EditText
        android:id="@+id/chPassNewRep"
        android:layout_below="@id/chPassNew"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:ems="1"
        android:textColor="#fdfdfd"
        android:inputType="textPassword"
        android:textColorHint="#6a6a6a"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montagu_slab"
        android:hint="Введите новый пароль (повторно)"
        />

    <Button
        android:id="@+id/chPassButt"
        android:layout_below="@+id/chPassNewRep"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Изменить"
        android:fontFamily="@font/montagu_slab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>