<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#251135">


    <TextView
        android:id="@+id/tasksName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montagu_slab"
        android:text="Задания"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/twoButt"
        android:orientation="horizontal"
        android:layout_below="@id/tasksName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рандомное задание" />

        <Button
            android:id="@+id/dailyButton"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ежедневное задание" />

    </LinearLayout>


    <ListView
        android:id="@+id/topicsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twoButt"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/createQuestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать квест"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
